# TD_Mobile

./: README.md
ToDoubleA/: settings.gradle
ToDoubleA/app/: build.gradle
ToDoubleA/app/src/androidTest/java/com/doublea/td2/: ExampleInstrumentedTest.kt
ToDoubleA/app/src/androidTest/java/com/doublea/td2/authentification/: LoginFragmentTest.kt
ToDoubleA/app/src/main/: AndroidManifest.xml
ToDoubleA/app/src/main/java/com/doublea/td2/: MainActivity.kt
ToDoubleA/app/src/main/java/com/doublea/td2/authentification/: AuthentificationActivity.kt  AuthentificationFragment.kt  LoginForm.kt  LoginFragment.kt  LoginResponse.kt  SignUpForm.kt  SignUpResponse.kt  SignupFragment.kt
ToDoubleA/app/src/main/java/com/doublea/td2/network/: Api.kt  App.kt  Constants.kt  TaskWebService.kt  TasksRepository.kt  UserInfo.kt  UserInfoRepository.kt  UserService.kt  UserWebService.kt
ToDoubleA/app/src/main/java/com/doublea/td2/task/: TaskActivity.kt
ToDoubleA/app/src/main/java/com/doublea/td2/tasklist/: Task.kt  TaskListAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt  infos
ToDoubleA/app/src/main/java/com/doublea/td2/userinfo/: UserInfoActivity.kt  UserInfoViewModel.kt
ToDoubleA/app/src/main/res/layout/: activity_main.xml  activity_user_info.xml  fragment_authentification.xml  fragment_login.xml  fragment_signup.xml  fragment_task_list.xml  item_task.xml  task_updater.xml
ToDoubleA/app/src/main/res/navigation/: nav_graph.xml
ToDoubleA/app/src/main/res/values/: strings.xml  themes.xml
ToDoubleA/app/src/main/res/values-night/: themes.xml
ToDoubleA/app/src/test/java/com/doublea/td2/: ExampleUnitTest.kt
ToDoubleA/app/src/test/java/com/doublea/td2/task/: TaskTest.kt
ToDoubleA/app/src/test/java/com/doublea/td2/tasklist/: TaskListViewModelTest.kt
ToDoubleA/gradle/wrapper/: gradle-wrapper.properties
